architecture.app.environment=PRD
user.role=sysadmin
user.alias=FacundoLuna
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=springboot
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create